# CodeNotion.OData

./: .gitignore  CodeNotion.Odata.csproj  CodeNotion.Odata.sln  LICENSE  ManagedPageResult.cs  ODataService.cs  README.md
CodeNotion.Odata/: CodeNotion.Odata.csproj  ODataConfiguration.cs  ODataService.cs
CodeNotion.Odata.Tests/: CodeNotion.Odata.Tests.csproj  ComparingOperator.cs  SmartEnumTests.cs
CodeNotion.Odata.Tests/DateOnlyTests/: DateOnlyConverter.cs  DateOnlyTestDbContext.cs  DateOnlyTestEntity.cs  DateOnlyTestSubEntity.cs  DateOnlyTests.cs
CodeNotion.Odata.Tests/DateTimeTests/: DateTimeTestDbContext.cs  DateTimeTestEntity.cs  DateTimeTestSubEntity.cs  DateTimeTests.cs
CodeNotion.Odata.Tests/NaviagtaionPropertiesTests/: NavigationPropertiesTestDbContext.cs  NavigationPropertiesTestEntity.cs  NavigationPropertiesTestSubEntity.cs  NavigationPropertiesTests.cs
CodeNotion.Odata.Tests/SmartEnum/: SmartEnumConverter.cs  SmartEnumTestDbContext.cs  SmartEnumTests.cs  TestDbContext.cs  TestEntity.cs  TestIntSmartEnum.cs
CodeNotion.Odata.Tests/SmartEnumTests/: SmartEnumTestDbContext.cs  SmartEnumTestEntity.cs  SmartEnumTests.cs  TestSmartEnum.cs
CodeNotion.Odata/Extensions/: EdmDateExtensions.cs
CodeNotion.Odata/Filtering/: FixedFilterBinder.cs
CodeNotion.Odata/Resolvers/: StringAsDateTimeOffsetODataUriResolver.cs
CodeNotion.Odata/Resolvers/SmartEnums/: PretendingPrimitiveEdmTypeReference.cs  SmartEnumODataUriResolver.cs  SpecialSmartEnumEdmProperty.cs
Filtering/: FixedFilterBinder.cs  SpecialEdmDateNode.cs
Resolvers/: IntAsEnumODataUriResolver.cs  ODataUriResolverDecorator.cs
Resolvers/SmartEnums/: CustomEdmType.cs  SmartEnumODataUriResolver.cs  SpecialSmartEnumEdmProperty.cs
Sorting/: FixedSortingBinder.cs  SmartEnumIntNode.cs
