<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.7.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>CodeNotion.OData</Title>
    <Authors>CodeNotion Limited</Authors>
    <Description>Library to include standard OData utilities</Description>
    <PackageProjectUrl>https://github.com/CodeNotion-Limited/CodeNotion.OData</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CodeNotion-Limited/CodeNotion.OData</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CodeNotion-Limited/CodeNotion.OData</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>